* {
  border: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.container {
  margin: 0 10%;
}
@media (min-width: 360px) and (max-width: 768px) {
  .container {
    margin: 0 5%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(233deg, 26%, 24%);
  overflow: hidden;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
}

h2 {
  font-weight: 400;
}

h3 {
  padding: 1.5rem 0;
  font-weight: 400;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
}

h6 {
  color: hsl(233deg, 8%, 62%);
  font-weight: 400;
  font-size: 0.6rem;
}

p {
  color: hsl(233deg, 8%, 62%);
  line-height: 1.5;
  font-size: 0.9rem;
  font-weight: 300;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 10px 30px;
  border-radius: 20px;
  background: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  color: hsl(0deg, 0%, 100%);
  cursor: pointer;
  font-weight: 700;
  font-size: 0.8rem;
}
.btn:hover {
  opacity: 0.6;
}
@media (min-width: 360px) and (max-width: 768px) {
  .btn.btn-header {
    display: none;
  }
}

header {
  padding: 20px 0;
  z-index: 10;
  position: fixed;
  width: 100%;
  background-color: hsl(0deg, 0%, 100%);
}
header .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .heading ul {
  display: flex;
}
header .heading ul .nav-item {
  margin: 0 10px;
}
@media (min-width: 360px) and (max-width: 768px) {
  header .heading ul .nav-item {
    display: none;
  }
}
header .heading ul .nav-item .nav-link {
  color: hsl(233deg, 8%, 62%);
  font-size: 0.9rem;
}
header .heading ul .nav-item .nav-link:hover {
  color: hsl(233deg, 26%, 24%);
  border-bottom: 3px solid hsl(136deg, 65%, 51%);
}
header .heading .toggle {
  display: none;
  position: absolute;
  top: 15px;
  right: 5%;
  width: 30px;
  height: 30px;
  background-image: url(./images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
  z-index: 10;
}
@media (min-width: 360px) and (max-width: 768px) {
  header .heading .toggle {
    display: block;
  }
}
header .heading .toggle.active {
  background: url(./images/icon-close.svg);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
}
@media (min-width: 360px) and (max-width: 768px) {
  header .heading .toggle.active {
    display: block;
  }
}

section#home {
  background-color: hsl(0deg, 0%, 98%);
  position: relative;
}
section#home .intro {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro {
    flex-direction: column;
    padding-bottom: 2rem;
  }
}
section#home .intro .intro-text {
  padding: 0rem 0rem 0 0;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro .intro-text {
    padding: 0 0 0 0;
    text-align: center;
    order: 2;
  }
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro .intro-text h1 {
    padding-top: 1rem;
    font-size: 2.2rem;
  }
}
section#home .intro .intro-text p {
  padding: 1rem 2.5rem 2rem 0;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro .intro-text p {
    padding-right: 0;
  }
}
section#home .intro .intro-img {
  width: 100%;
  max-width: 100%;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro .intro-img {
    order: 1;
  }
}
section#home .intro .intro-img img {
  max-width: 130%;
  margin: -3rem 0 0 5rem;
  z-index: 10;
  background-image: url(./images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#home .intro .intro-img img {
    margin: 0;
    order: 1;
    margin-top: -5rem;
    max-width: 100%;
    background-image: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
  }
}

section#about {
  padding: 5rem 0;
  background-color: hsl(220deg, 16%, 96%);
}
section#about .about-text {
  padding-bottom: 2rem;
  width: 50%;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#about .about-text h2 {
    font-size: 2rem;
  }
}
@media (min-width: 360px) and (max-width: 768px) {
  section#about .about-text {
    width: 100%;
    text-align: center;
  }
}
section#about .about-text p {
  padding: 1rem 0;
}
section#about .boxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#about .boxes {
    grid-template-columns: 1fr;
  }
}
section#about .boxes .box {
  width: 100%;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#about .boxes .box {
    text-align: center;
  }
}
section#about .boxes .box img {
  max-width: 100%;
}
section#about .boxes .box p {
  font-size: 0.85rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#about .boxes .box p {
    text-align: center;
  }
}

section#blog {
  background-color: hsl(0deg, 0%, 98%);
  padding: 5rem 0;
}
section#blog .articles {
  padding: 3rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#blog .articles {
    grid-template-columns: 1fr;
  }
}
section#blog .articles .article {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 5px;
}
section#blog .articles .article img {
  max-width: 100%;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#blog .articles .article img {
    width: 100%;
  }
}
section#blog .articles .article .article-text {
  padding: 1rem;
  padding-bottom: 0;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#blog .articles .article .article-text {
    padding: 1.2rem;
  }
}
section#blog .articles .article .article-text h6 {
  padding: 1rem 0;
}
section#blog .articles .article .article-text h4 {
  font-size: 1rem;
}
section#blog .articles .article .article-text h4:hover {
  color: hsl(136deg, 65%, 51%);
}
@media (min-width: 360px) and (max-width: 768px) {
  section#blog .articles .article .article-text h4 {
    font-size: 1.1rem;
  }
}
section#blog .articles .article .article-text p {
  padding: 1rem 0;
  font-size: 0.8rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  section#blog .articles .article .article-text p {
    font-size: 0.9rem;
  }
}

footer {
  background-color: hsl(233deg, 26%, 24%);
}
footer .footer-contents {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
@media (min-width: 360px) and (max-width: 768px) {
  footer .footer-contents {
    flex-direction: column;
  }
}
footer .footer-contents li {
  margin: 15px 0;
}
footer .footer-contents a {
  color: hsl(220deg, 16%, 96%);
  font-weight: 300;
  font-size: 0.9rem;
}
footer .footer-contents a:hover {
  color: hsl(136deg, 65%, 51%);
}
footer .footer-contents .content-1 .logo {
  filter: invert(2) brightness(2);
  padding-bottom: 2rem;
}
footer .footer-contents .content-1 .socials {
  letter-spacing: 7px;
}
@media (min-width: 360px) and (max-width: 768px) {
  footer .footer-contents .content-1 .socials {
    padding-bottom: 1rem;
  }
}
footer .footer-contents .content-1 .socials img {
  background: none;
  cursor: pointer;
}
footer .footer-contents .content-1 .socials img:hover {
  color: hsl(136deg, 65%, 51%);
  background: hsl(136deg, 65%, 51%);
}
@media (min-width: 360px) and (max-width: 768px) {
  footer .footer-contents .content-3 {
    margin-top: -1rem;
  }
}
footer .footer-contents .content-4 .btn {
  margin-left: 5rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  footer .footer-contents .content-4 .btn {
    margin: 1rem 0 0 0;
  }
}
footer .footer-contents .content-4 .copyright {
  margin-top: 2rem;
}
@media (min-width: 360px) and (max-width: 768px) {
  footer .footer-contents .content-4 .copyright {
    margin-top: 1rem;
  }
}

.modal {
  display: none;
  position: absolute;
  top: 4rem;
  height: 30vh;
  width: 100%;
  z-index: 3;
}
@media (min-width: 360px) and (max-width: 768px) {
  .modal.active {
    display: block;
  }
}
.modal .modal-body {
  position: relative;
  background-color: hsl(0deg, 0%, 100%);
  padding: 2rem;
  border-radius: 5px;
  -webkit-animation: modalopen 1s;
          animation: modalopen 1s;
}
@-webkit-keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.modal .modal-body ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.modal .modal-body ul li {
  padding: 0.5rem 0;
}
.modal .modal-body ul li a {
  color: hsl(233deg, 26%, 24%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */